{
  "name": "system-design",
  "version": "1.0.0",
  "description": "Phase 5: Frontend System Design curriculum (Days 22–25) — Vite + React + TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx",
    "challenge:01": "npx ts-node --transpile-only --project challenges/tsconfig.json challenges/c01-architecture-state.ts",
    "challenge:02": "npx ts-node --transpile-only --project challenges/tsconfig.json challenges/c02-data-fetching-caching.ts",
    "challenge:03": "npx ts-node --transpile-only --project challenges/tsconfig.json challenges/c03-realtime-reconciliation.ts",
    "challenge:04": "npx ts-node --transpile-only --project challenges/tsconfig.json challenges/c04-performance-rendering.ts",
    "challenge:all": "npm run challenge:01 && npm run challenge:02 && npm run challenge:03 && npm run challenge:04"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-virtual": "^3.10.6",
    "zustand": "^4.5.5",
    "hls.js": "^1.5.15",
    "immer": "^10.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "eslint": "^9.9.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2"
  }
}
